NEXT_PUBLIC_API_URL=https://api.deckthemes.com
# if developing this locally, set NEXT_PUBLIC_COOKIE_DOMAIN to "localhost" as technically localhost is not a valid domain, but there is a check for this
NEXT_PUBLIC_COOKIE_DOMAIN=deckthemes.com
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_CLIENT_URL=https://deckthemes.com